{
  "name": "@patrtorg/nobis-assumenda-optio",
  "version": "9.14.131",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.0.0",
    "@patrtorg/a-ut-amet": "^1.0.0",
    "@patrtorg/architecto-rerum-eos": "^1.0.0",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.0.0",
    "@patrtorg/autem-et-hic": "^1.0.0",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.0",
    "@patrtorg/cumque-alias-facilis": "^1.0.0",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.0",
    "@patrtorg/est-corrupti-deleniti": "^1.0.0",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.0",
    "@patrtorg/illum-sapiente-quos": "^1.0.0",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.0",
    "@patrtorg/libero-doloribus-omnis": "^1.0.0",
    "@patrtorg/libero-voluptas-sequi": "^1.0.0",
    "@patrtorg/magnam-aut-adipisci": "^1.0.0",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.0",
    "@patrtorg/porro-labore-eos": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/quos-quasi-ipsa": "^1.0.0",
    "@patrtorg/sapiente-eos-magnam": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "jshint",
    "writable",
    "bind",
    "querystring",
    "enumerable",
    "some",
    "AsyncIterator",
    "default",
    "trim",
    "RegExp.prototype.flags",
    "symlinks",
    "safe",
    "trimEnd",
    "which",
    "express",
    "emit",
    "Set",
    "js",
    "https",
    "Array.prototype.includes",
    "react animation",
    "react",
    "commander",
    "cloudfront",
    "cli",
    "ES5",
    "ES7",
    "readablestream",
    "vest",
    "jsx",
    "deepcopy",
    "import",
    "write",
    "ES2023",
    "bound",
    "String.prototype.trim",
    "es2017",
    "diff",
    "rmdir",
    "es-shims",
    "styled-components",
    "immutable",
    "Object.entries",
    "input",
    "getPrototypeOf",
    "Uint16Array",
    "wordwrap",
    "eslintconfig",
    "regexp",
    "time",
    "args",
    "exec",
    "ECMAScript 7",
    "Underscore",
    "warning",
    "get",
    "app",
    "number",
    "utilities",
    "pipe",
    "String.prototype.matchAll",
    "expression",
    "keys",
    "glacier",
    "Array",
    "three",
    "dataView",
    "Int16Array",
    "groupBy",
    "exe",
    "@@toStringTag",
    "form-validation",
    "cache",
    "callbound",
    "shrinkwrap",
    "format",
    "reducer",
    "xdg-open",
    "ECMAScript 2023",
    "xterm",
    "escape",
    "joi",
    "convert",
    "class-validator",
    "minimal",
    "buffers",
    "assign",
    "ava",
    "trimLeft",
    "environment",
    "jest",
    "regex",
    "swf",
    "ECMAScript 2017",
    "text",
    "callbind",
    "call-bind",
    "elasticache",
    "limit",
    "argv",
    "computed-types",
    "packages",
    "robust",
    "terminal",
    "Promise",
    "toolkit",
    "byteOffset",
    "karma",
    "cmd",
    "sns",
    "japanese",
    "weakset",
    "filter",
    "emr",
    "mocha",
    "configurable",
    "picomatch",
    "forEach",
    "trimStart",
    "rangeerror",
    "Uint32Array",
    "color",
    "require",
    "xdg",
    "toStringTag",
    "from",
    "Object",
    "mimetypes",
    "async",
    "match",
    "cloudsearch",
    "Symbol.toStringTag",
    "duplex",
    "charset",
    "side",
    "ECMAScript 2018",
    "WeakMap",
    "make",
    "espree",
    "chinese",
    "Array.prototype.flatMap",
    "crypto",
    "iteration",
    "routing",
    "autoscaling",
    "install",
    "forms",
    "in",
    "_.extend",
    "core-js",
    "character",
    "polyfill",
    "postcss-plugin",
    "progress",
    "runtime",
    "ES2016",
    "http",
    "positive",
    "equality",
    "Array.prototype.flat",
    "zod",
    "streams2",
    "slice",
    "walk",
    "phone",
    "parent",
    "ender",
    "throttle",
    "HyBi",
    "Object.keys",
    "generics",
    "resolve",
    "ReactiveX",
    "react-testing-library",
    "find-up",
    "ECMAScript 2015",
    "ES8",
    "assert",
    "negative",
    "css",
    "ast",
    "valid",
    ".env",
    "ecmascript",
    "installer",
    "length",
    "ECMAScript 6",
    "internal",
    "0",
    "drag",
    "Observable",
    "fast-deep-copy",
    "preserve-symlinks",
    "opens",
    "indicator",
    "jsonpath",
    "waf",
    "url",
    "yup",
    "mobile",
    "create",
    "flags",
    "react pose",
    "option",
    "metadata",
    "ajv",
    "structuredClone",
    "Float32Array",
    "toSorted",
    "listeners",
    "stringifier",
    "higher-order",
    "Rx",
    "mime-db",
    "ArrayBuffer.prototype.slice",
    "beanstalk",
    "has",
    "ESnext",
    "typed",
    "fixed-width",
    "Streams",
    "date",
    "request",
    "sequence",
    "call-bound",
    "debug",
    "properties",
    "private",
    "iconv",
    "directory",
    "rfc4122",
    "ES2021",
    "RegExp#flags",
    "gdpr",
    "plugin",
    "chai",
    "optimist",
    "shim",
    "agent",
    "remove",
    "linewrap",
    "endpoint",
    "Object.getPrototypeOf",
    "yaml",
    "throat",
    "deterministic",
    "file system",
    "performance",
    "omit",
    "globals",
    "visual",
    "names",
    "json",
    "native",
    "getopt",
    "arraybuffer",
    "BigUint64Array",
    "last",
    "collection.es6",
    "findLastIndex",
    "URLSearchParams",
    "l10n",
    "Object.assign",
    "task",
    "popmotion",
    "cjk",
    "invariant",
    "location",
    "real-time",
    "functional",
    "dom",
    "ses",
    "stateless",
    "logging",
    "full",
    "whatwg",
    "folder",
    "RxJS",
    "debugger",
    "term",
    "Array.prototype.flatten",
    "mkdirs",
    "io-ts",
    "scheme",
    "cloudwatch",
    "Object.is",
    "redux",
    "persistent",
    "Function.prototype.name",
    "set",
    "regular expression",
    "client",
    "lru",
    "gestures",
    "formatting",
    "jQuery",
    "ECMAScript 2022",
    "proxy",
    "module",
    "matches",
    "immer",
    "jsdiff",
    "ansi",
    "streams",
    "__proto__",
    "ec2",
    "qs",
    "setImmediate",
    "ECMAScript 5",
    "cloudtrail",
    "function",
    "regular expressions",
    "sameValueZero",
    "animation",
    "postcss",
    "es",
    "WebSocket",
    "ArrayBuffer",
    "path",
    "form",
    "loadbalancing",
    "zero",
    "package",
    "Stream",
    "CSSStyleDeclaration",
    "Microsoft",
    "log",
    "search",
    "ponyfill",
    "rds",
    "fullwidth",
    "property",
    "getOwnPropertyDescriptor",
    "deep",
    "moment",
    "validate",
    "up",
    "functions",
    "ES3",
    "shebang",
    "scheme-validation",
    "ArrayBuffer#slice",
    "website",
    "TypeScript",
    "values",
    "awesomesauce",
    "random",
    "setPrototypeOf",
    "command-line",
    "define",
    "flatten",
    "object",
    "wget",
    "helpers",
    "sorted",
    "nodejs",
    "prune",
    "monorepo",
    "test",
    "Object.defineProperty",
    "es5",
    "rm",
    "fs",
    "prefix",
    "telephone",
    "Array.prototype.findLastIndex",
    "es-shim API",
    "wait",
    "mime",
    "xhr",
    "i18n",
    "open",
    "take",
    "serialize",
    "BigInt64Array",
    "isConcatSpreadable",
    "s3",
    "hookform",
    "browserlist",
    "mkdir",
    "fastify",
    "symlink",
    "concat",
    "findLast",
    "channel",
    "Array.prototype.findLast",
    "hasOwnProperty",
    "ES2020",
    "airbnb",
    "call",
    "walking",
    "uninstall",
    "entries",
    "prop",
    "query",
    "estree",
    "Array.prototype.contains",
    "map",
    "spring",
    "guid",
    "superstruct",
    "flag",
    "process",
    "performant",
    "banner",
    "asserts",
    "api",
    "ratelimit",
    "deep-copy",
    "matchAll",
    "push",
    "dotenv",
    "TypeBox",
    "contains",
    "es6",
    "code points",
    "delete",
    "output",
    "spec",
    "look",
    "mkdirp",
    "WeakSet",
    "javascript",
    "curl",
    "data",
    "ECMAScript 2019",
    "arktype",
    "collection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nobis-assumenda-optio.git"
  },
  "homepage": "https://github.com/patrtorg/nobis-assumenda-optio/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nobis-assumenda-optio/issues"
  }
}
